<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icons/LOGO-JN-AGRICOLA.ico">

    <!-- BIBLIOTECA PERSONALIZADA -->
        <link 
        rel="stylesheet" 
        href="style/vidros.css">

    <!-- BIBLIOTECA BOOTSTRAP -->
    <link
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    
    <!-- BIBLIOTECA FONT AWESOME -->
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"/>

    <title>Agrícola • 1 | JN Agrícola</title>
</head>
<body>
    <div class="wpp-icon">
        <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es!"><img class="z-3" id="wpp" src="images/icons/WhatsApp.webp" width="55px"></a>
    </div>

    <!-- NAVBAR DESKTOP -->
    <header class="header py-2 d-none d-md-none d-lg-block" style="background-color: var(--azul);">
        <nav class="navbar navbar-custom container d-flex align-items-center">
            <div class="ms-4">
                <a href="/index.html"><img src="/images/icons/logo-jn.webp" width="80px"></a>
            </div>
            <ul class="text-center d-flex mt-3 me-0">
                <li class="px-5 nav-item"><a href="/index.html">HOME</a></li>
                <div class="px-5 dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUTOS</a>
                    <ul class="dropdown-menu dropdown-menu-css text-center">
                      <li><a class="p-3 dropdown-item" href="/vidros-1.html">VIDROS</a></li>
                      <li><a class="p-3 dropdown-item" href="/arcondicionado.html">AR-CONDICIONADO</a></li>
                      <li><a class="p-3 dropdown-item" href="/outros.html">OUTROS</a></li>
                    </ul>
                  </div>
                <li class="px-5 nav-item"><a href="/index.html#promessaforte">A JN AGRÍCOLA</a></li>
            </ul>
        </nav>
    </header>

    <!-- NAVBAR MOBILE -->
    <header class="header py-2 d-md-block d-lg-none" style="background-color: var(--azul);">
        <nav class="navbar navbar-custom container d-flex">
            <div class="ms-4">
                <a href="/index.html"><img src="/images/icons/logo-jn.webp" width="80px"></a>
            </div>
            <ul class="nav-menu text-center mt-3 px-0 z-3">
                <li class="py-3"><a href="/index.html">HOME</a></li>
                <li class="py-3"><a href="/vidros-1.html">VIDROS</a></li>
                <li class="py-3"><a href="/arcondicionado.html">AR-CONDICIONADO</a></li>
                <li class="py-3"><a href="/outros.html">OUTROS</a></li>
                <li class="py-3"><a href="/index.html#promessaforte">A JN AGRÍCOLA</a></li>
            </ul>
            <div class="menu me-4">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- BANNER DESKTOP -->
    <section class="relato d-none d-md-none d-lg-block">
        <div class="text-center" style="max-width: 2000px;">
            <img class="img-fluid" src="images/desktop/agricola.webp" width="100%">
        </div>
    </section>

    <!-- BANNER MOBILE -->
    <section class="relato d-md-block d-lg-none">
        <div class="text-center">
            <img class="img-fluid" src="images/mobile/agricola.webp">
        </div>
    </section>

    <!-- BOTÕES DESKTOP -->
    <section class="buttons d-none d-md-none d-lg-block">
        <div class="text-center  container align-items-center my-5">
            <div class="row" style="margin: 20px 100px">
                <div class="img-icon col-2">
                    <a href="rodoviario.html">
                    <img class="img-fluid" src="images/icons/Rodoviario.webp" width="100px">
                    <h1 class="p-1 rounded-pill">Rodoviário</h1></a>
                </div>
                <div class="img-icon col-2">
                    <a href="agricola-1.html">
                    <img class="img-fluid" src="images/icons/Agricola.webp" width="100px">
                    <h1 class="p-1 rounded-pill">Agrícola</h1></a>
                </div>
                <div class="img-icon col-2">
                    <a href="industrial-1.html">
                    <img class="img-fluid" src="images/icons/Industrial.webp" width="100px">
                    <h1 class="p-1 rounded-pill">Industrial</h1></a>
                </div>
                <div class="img-icon col-2">
                    <a href="florestal.html">
                    <img class="img-fluid mb-1" src="images/icons/Florestal.webp" width="100px">
                    <h1 class="p-1 rounded-pill">Florestal</h1></a>
                </div>
            </div>
        </div>
    </section>

    <!-- BOTÕES MOBILE -->
    <section class="buttons d-md-block d-lg-none">
        <div class="text-center  container align-items-center">
            <div class="row" style="margin: 20px;">
                <div class="img-icon col-5">
                    <a href="rodoviario.html">
                    <img class="img-fluid" src="images/icons/Rodoviario.webp" width="100px">
                    <h1 class="p-1 rounded-pill" style="font-size: 16px;">Rodoviário</h1></a>
                </div>
                <div class="img-icon col-5">
                    <a href="agricola-1.html">
                    <img class="img-fluid" src="images/icons/Agricola.webp" width="100px">
                    <h1 class="p-1 rounded-pill" style="font-size: 16px;">Agrícola</h1></a>
                </div>
            </div>
            <div class="row" style="margin: 20px;">
                <div class="img-icon col-5">
                    <a href="industrial-1.html">
                    <img class="img-fluid" src="images/icons/Industrial.webp" width="100px">
                    <h1 class="p-1 rounded-pill" style="font-size: 16px;">Industrial</h1></a>
                </div>
                <div class="img-icon col-5">
                    <a href="florestal.html">
                    <img class="img-fluid mb-1" src="images/icons/Florestal.webp" width="100px">
                    <h1 class="p-1 rounded-pill" style="font-size: 16px;">Florestal</h1></a>
                </div>
            </div>
        </div>
    </section>

    <!-- MARCAS DESKTOP -->
    <section class="marcas d-none d-md-none d-lg-block">
        <div class="titulo-marcas text-center my-3">
            <h1>PRINCIPAIS MARCAS QUE TRABALHAMOS</h1>
        </div>
        <div class="container col-12 my-3 mb-5">
            <div class="row text-center">
                <div class="col p-0">
                    <img src="images/marcas/CASE.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/CAT.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/DAF.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/JCB.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/VALTRA.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/VOLVO.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/NEWHOLLAND.webp" width="100%">
                </div>
            </div>
            <div class="row text-center">
                <div class="col p-0">
                    <img src="images/marcas/MASSEY.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/SCANIA.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/JOHNDEERE.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/MERCEDES.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/WOLKSWAGEM.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/LS.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/HYUNDAI.webp" width="100%">
                </div>
            </div>
        </div>
    </section>

    <!-- MARCAS MOBILE -->
    <section class="marcas d-md-block d-lg-none">
        <div class="titulo-marcas text-center my-3">
            <h1 style="font-size: 32px;">PRINCIPAIS MARCAS QUE TRABALHAMOS</h1>
        </div>
        <div class="container col-12 my-3 mb-5">
            <div class="row text-center">
                <div class="col p-0">
                    <img src="images/marcas/CASE.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/CAT.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/DAF.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/JCB.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/VALTRA.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/VOLVO.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/NEWHOLLAND.webp" width="100%">
                </div>
            </div>
            <div class="row text-center">
                <div class="col p-0">
                    <img src="images/marcas/MASSEY.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/SCANIA.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/JOHNDEERE.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/MERCEDES.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/WOLKSWAGEM.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/LS.webp" width="100%">
                </div>
                <div class="col p-0">
                    <img src="images/marcas/HYUNDAI.webp" width="100%">
                </div>
            </div>
        </div>
    </section>

    <!-- PRODUTOS DESKTOP -->
    <section class="gridprodutos d-none d-lg-block d-md-none ">
        <div class="container text-center">
            <div class="produtos">
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/colhedoracase7700.html"><img class="img-fluid" src="images/produtos/agricola/colhedoracase7700.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/colhedoracase7700.html"><h1>COLHEDORA CASE 7700</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/colhedoracase7700.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/colhedoracase8800.html"><img class="img-fluid" src="images/produtos/agricola/colhedoracase8800.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/colhedoracase8800.html"><h1>COLHEDORA CASE 8800</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/colhedoracase8800.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/colhedorajohndeere1450.html"><img class="img-fluid" src="images/produtos/agricola/colhedorajohndeere1450.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/colhedorajohndeere1450.html"><h1>COLHEDORA JOHN DEERE 1450</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/colhedorajohndeere1450.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/colhedorajohndeere3520.html"><img class="img-fluid" src="images/produtos/agricola/colhedorajohndeere3520.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/colhedorajohndeere3520.html"><h1>COLHEDORA JOHN DEERE 1450</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/colhedorajohndeere3520.html">Saiba mais</a></div>
                </div>
            </div>
            <div class="produtos">
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/colhedorajohndeerech.html"><img class="img-fluid" src="images/produtos/agricola/colhedorajohndeerech.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/colhedorajohndeerech.html"><h1>COLHEDORA JOHN DEERE CH</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/colhedorajohndeerech.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/colhedoranewhollandtc.html"><img class="img-fluid" src="images/produtos/agricola/colhedoranewhollandtc.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/colhedoranewhollandtc.html"><h1>COLHEDORA NEW HOLLAND TC</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/colhedoranewhollandtc.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/plantadoradecanadmb.html"><img class="img-fluid" src="images/produtos/agricola/plantadoradecanadmb.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/plantadoradecanadmb.html"><h1>PLANTADORA DE CANA DMB</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/plantadoradecanadmb.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/pulverizadorcaseihpatriot350.html"><img class="img-fluid" src="images/produtos/agricola/pulverizadorcaseihpatriot350.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/pulverizadorcaseihpatriot350.html"><h1>PULVERIZADOR CASE IH PATRIOR 350</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/pulverizadorcaseihpatriot350.html">Saiba mais</a></div>
                </div>
            </div>
            <div class="produtos">
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/pulverizadordefensornewholland.html"><img class="img-fluid" src="images/produtos/agricola/pulverizadordefensornewholland.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/pulverizadordefensornewholland.html"><h1 style="font-size: 21px;">PULVERIZADOR DEFENSOR NEW HOLLAND</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/pulverizadordefensornewholland.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/pulverizadorjactouniport.html"><img class="img-fluid" src="images/produtos/agricola/pulverizadorjactouniport.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/pulverizadorjactouniport.html"><h1>PULVERIZADOR JACTO UNIPORT</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/pulverizadorjactouniport.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/tratorcasefarmall.html"><img class="img-fluid" src="images/produtos/agricola/tratorcasefarmall.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/tratorcasefarmall.html"><h1>TRATOR CASE FARMALL</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/tratorcasefarmall.html">Saiba mais</a></div>
                </div>
                <div class="card-custom">
                    <div class="imgcard-custom"><a href="produtos/tratorcasemagnum240.html"><img class="img-fluid" src="images/produtos/agricola/tratorcasemagnum240.webp"></a></div>
                    <div class="txtcard-custom"><a href="produtos/tratorcasemagnum240.html"><h1>TRATOR CASE MAGNUM 240</h1></a></div>
                    <div class="btncard-custom"><a href="produtos/tratorcasemagnum240.html">Saiba mais</a></div>
                </div>
            </div>
        </div>

            <!-- PAGINAÇÃO DESKTOP -->
        <div class="paginacao">
            <div class="numero"><a style="background-color: var(--vermelho);" href="agricola-1.html">1</a></div>
            <div class="numero"><a href="agricola-2.html">2</a></div>
            <div class="numero"><a href="agricola-3.html">3</a></div>
        </div>
    </section>

    <!-- PRODUTOS MOBILE -->
    <section class="gridprodutos d-md-block d-lg-none">
        <div class="container text-center">
            <div class="produtos">
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/colhedoracase7700.html"><img class="img-fluid" src="images/produtos/agricola/colhedoracase7700.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/colhedoracase7700.html"><h1>COLHEDORA CASE 7700</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/colhedoracase7700.html">Saiba mais</a></div>
                </div>
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/colhedoracase8800.html"><img class="img-fluid" src="images/produtos/agricola/colhedoracase8800.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/colhedoracase8800.html"><h1>COLHEDORA CASE 8800</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/colhedoracase8800.html">Saiba mais</a></div>
                </div>
            </div>
            <div class="produtos">
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/colhedorajohndeere1450.html"><img class="img-fluid" src="images/produtos/agricola/colhedorajohndeere1450.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/colhedorajohndeere1450.html"><h1>COLHEDORA JOHN DEERE 1450</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/colhedorajohndeere1450.html">Saiba mais</a></div>
                </div>
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/colhedorajohndeere3520.html"><img class="img-fluid" src="images/produtos/agricola/colhedorajohndeere3520.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/colhedorajohndeere3520.html"><h1>COLHEDORA JOHN DEERE 3520</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/colhedorajohndeere3520.html">Saiba mais</a></div>
                </div>
            </div>
            <div class="produtos">
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/colhedorajohndeerech.html"><img class="img-fluid" src="images/produtos/agricola/colhedorajohndeerech.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/colhedorajohndeerech.html"><h1>COLHEDORA JOHN DEERE CH</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/colhedorajohndeerech.html">Saiba mais</a></div>
                </div>
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/colhedoranewhollandtc.html"><img class="img-fluid" src="images/produtos/agricola/colhedoranewhollandtc.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/colhedoranewhollandtc.html"><h1>COLHEDORA NEW HOLLAND TC</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/colhedoranewhollandtc.html">Saiba mais</a></div>
                </div>
            </div>
            <div class="produtos">
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/plantadoradecanadmb.html"><img class="img-fluid" src="images/produtos/agricola/plantadoradecanadmb.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/plantadoradecanadmb.html"><h1>PLANTADORA DE CANA DMB</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/plantadoradecanadmb.html">Saiba mais</a></div>
                </div>
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/pulverizadorcaseihpatriot350.html"><img class="img-fluid" src="images/produtos/agricola/pulverizadorcaseihpatriot350.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/pulverizadorcaseihpatriot350.html"><h1 style="font-size: 15px;">PULVERIZADOR CASE IH PATRIOT 350</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/pulverizadorcaseihpatriot350.html">Saiba mais</a></div>
                </div>
            </div>
            <div class="produtos">
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/pulverizadordefensornewholland.html"><img class="img-fluid" src="images/produtos/agricola/pulverizadordefensornewholland.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/pulverizadordefensornewholland.html"><h1 style="font-size: 12px;">PULVERIZADOR DEFENSOR NEW HOLLAND</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/pulverizadordefensornewholland.html">Saiba mais</a></div>
                </div>
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/pulverizadorjactouniport.html"><img class="img-fluid" src="images/produtos/agricola/pulverizadorjactouniport.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/pulverizadorjactouniport.html"><h1 style="font-size: 12px;">PULVERIZADOR JACTO UNIPORT</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/pulverizadorjactouniport.html">Saiba mais</a></div>
                </div>
            </div>
            <div class="produtos">
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/tratorcasefarmall.html"><img class="img-fluid" src="images/produtos/agricola/tratorcasefarmall.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/tratorcasefarmall.html"><h1>TRATOR CASE FARMALL</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/tratorcasefarmall.html">Saiba mais</a></div>
                </div>
                <div class="cardmobile-custom">
                    <div class="imgcardmobile-custom"><a href="produtos/tratorcasemagnum240.html"><img class="img-fluid" src="images/produtos/agricola/tratorcasemagnum240.webp"></a></div>
                    <div class="txtcardmobile-custom"><a href="produtos/tratorcasemagnum240.html"><h1>TRATOR CASE MAGNUM 240</h1></a></div>
                    <div class="btncardmobile-custom"><a href="produtos/tratorcasemagnum240.html">Saiba mais</a></div>
                </div>
            </div>
        </div>

        <!-- PAGINAÇÃO MOBILE -->
        <div class="paginacaomobile">
            <div class="numeromobile"><a style="background-color: var(--vermelho);" href="agricola-1.html">1</a></div>
            <div class="numeromobile"><a href="agricola-2.html">2</a></div>
            <div class="numeromobile"><a href="agricola-3.html">3</a></div>
        </div>
    </section>

    <!-- RODAPE DESKTOP -->
    <footer class="rodape d-none d-md-none d-lg-block" style="background-color: var(--azul);">
        <div class="container text-center">
            <div class="dadoscontato container row pt-5">
                <div class="contato col">
                    <h1>ENTRE EM <span>CONTATO</span></h1>
                    <h2><span>WhatsApp:</span> (14) 4141-7973</h2>
                    <h2><span>E-mail:</span> jnagricola2@gmail.com</h2>
                </div>
                <div class="redes col text-center">
                    <h1> REDES SOCIAIS</h1>
                    <div class="redes-container row mt-3">
                        <div class="img-redes col-3 me-1">
                            <a href="https://www.facebook.com/jngricola/"><img src="images/icons/facebook.webp"></a>
                        </div>
                        <div class="img-redes col-3 ms-1">
                            <a href="https://www.instagram.com/jnagricola_/"><img src="images/icons/instagram.webp"></a>
                        </div>
                    </div>
                </div>
                <div class="endereco col">
                    <h1>ENDEREÇO</h1>
                    <a href="https://www.google.com/maps/place/JN+AGR%C3%8DCOLA+-+VIDROS+AGR%C3%8DCOLAS+E+AR+CONDICIONADO/@-22.3145117,-49.0709945,15z/data=!4m2!3m1!1s0x0:0x2f2b4de131d51b9f?sa=X&ved=2ahUKEwjT2NCC77mCAxV8rpUCHXtCBxoQ_BJ6BAg2EAA">Praça Washington Luiz, 1-05 - Centro<br> Bauru - SP, 17010-210</a>
                </div>
            </div>
            <div class="direitos" style="padding: 100px 0 5px 0;">
                <h1 class="mb-0">Copyright © 2023 JN Agrícola - Todos os direitos reservados.</h1>
                <h1>Desenvolvido por Deu Mídia,<a href="https://github.com/thanatusx"> Gustavo Franco</a>.</h1>
            </div>
        </div>
    </footer>

    <!-- RODAPE MOBILE -->
    <footer class="rodape text-center d-md-block d-lg-none" style="background-color: var(--azul);">
        <div class="dadoscontato container pt-3">
            <div class="contato">
                <h1 style="font-size: 24px;">ENTRE EM <span>CONTATO</span></h1>
                <h2 style="font-size: 14px;"><span>WhatsApp:</span> (14) 4141-7973</h2>
                <h2 style="font-size: 14px;"><span>E-mail:</span> jnagricola2@gmail.com</h2>
            </div>
            <div class="redes">
                <h1 style="font-size: 24px;"> REDES SOCIAIS</h1>
                <div class="redes-container d-flex mb-3">
                    <div class="img-redes me-3">
                        <a href="https://www.facebook.com/jngricola/"><img src="images/icons/facebook.webp" width="50px"></a>
                    </div>
                    <div class="img-redes ms-3">
                        <a href="https://www.instagram.com/jnagricola_/"><img src="images/icons/instagram.webp" width="50px"></a>
                    </div>
                </div>
            </div>
            <div class="endereco">
                <h1 style="font-size: 24px;">ENDEREÇO</h1>
                <a  style="font-size: 16px;" href="https://www.google.com/maps/place/JN+AGR%C3%8DCOLA+-+VIDROS+AGR%C3%8DCOLAS+E+AR+CONDICIONADO/@-22.3145117,-49.0709945,15z/data=!4m2!3m1!1s0x0:0x2f2b4de131d51b9f?sa=X&ved=2ahUKEwjT2NCC77mCAxV8rpUCHXtCBxoQ_BJ6BAg2EAA">Praça Washington Luiz, 1-05 - Centro<br> Bauru - SP, 17010-210</a>
            </div>
        </div>
        <div class="direitos" style="padding: 50px 0 5px 0;">
            <h1 class="mb-0">Copyright © 2023 JN Agrícola - Todos os direitos reservados.</h1>
            <h1>Desenvolvido por Deu Mídia,<a href="https://github.com/thanatusx"> Gustavo Franco</a>.</h1>
        </div>
    </footer>

    <!-- BIBLIOTECA PERSONALIZADA -->
    <script src="script/index.js"></script>

    <!-- BOOTSTRAP JS -->
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
    </script>

    <!-- FONT AWESOME JS -->
    <script 
    src="https://kit.fontawesome.com/a2edaa36f8.js"
    crossorigin="anonymous">
    </script>
</body>
</html>