<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icons/LOGO-JN-AGRICOLA.ico">

    <!-- BIBLIOTECA PERSONALIZADA -->
    <link 
        rel="stylesheet" 
        href="style/index.css">

    <!-- BIBLIOTECA BOOTSTRAP -->
    <link
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    
    <!-- BIBLIOTECA FONT AWESOME -->
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"/>

    <title>Home | JN Agrícola</title>
</head>
<body>
    <!-- ICONE WHATSAPP -->
    <div class="wpp-icon">
        <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es!"><img class="z-3" id="wpp" src="images/icons/WhatsApp.webp" width="55px"></a>
    </div>

    <!-- NAVBAR DESKTOP -->
    <header class="header py-2 d-none d-md-none d-lg-block" style="background-color: var(--azul);">
        <nav class="navbar navbar-custom container d-flex align-items-center">
            <div class="ms-4">
                <a href="/index.html"><img src="/images/icons/logo-jn.webp" width="80px"></a>
            </div>
            <ul class="text-center d-flex mt-3 me-0">
                <li class="px-5 nav-item"><a href="/index.html">HOME</a></li>
                <div class="px-5 dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUTOS</a>
                    <ul class="dropdown-menu dropdown-menu-css text-center">
                      <li><a class="p-3 dropdown-item" href="/vidros-1.html">VIDROS</a></li>
                      <li><a class="p-3 dropdown-item" href="/arcondicionado.html">AR-CONDICIONADO</a></li>
                      <li><a class="p-3 dropdown-item" href="/outros.html">OUTROS</a></li>
                    </ul>
                  </div>
                <li class="px-5 nav-item"><a href="/index.html#promessaforte">A JN AGRÍCOLA</a></li>
            </ul>
        </nav>
    </header>

    <!-- NAVBAR MOBILE -->
    <header class="header py-2 d-md-block d-lg-none" style="background-color: var(--azul);">
        <nav class="navbar navbar-custom container d-flex">
            <div class="ms-4">
                <a href="/index.html"><img src="/images/icons/logo-jn.webp" width="80px"></a>
            </div>
            <ul class="nav-menu text-center mt-3 px-0 z-3">
                <li class="py-3"><a href="/index.html">HOME</a></li>
                <li class="py-3"><a href="/vidros-1.html">VIDROS</a></li>
                <li class="py-3"><a href="/arcondicionado.html">AR-CONDICIONADO</a></li>
                <li class="py-3"><a href="/outros.html">OUTROS</a></li>
                <li class="py-3"><a href="/index.html#promessaforte">A JN AGRÍCOLA</a></li>
            </ul>
            <div class="menu me-4">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <!-- SLIDER DESKTOP -->
    <section class="slider d-none d-md-none d-lg-block" style="max-width: 2000px;">
        <div class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="images/desktop/slider1.webp" class="d-block w-100">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/desktop/slider2.webp" class="d-block w-100">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/desktop/slider3.webp" class="d-block w-100">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/desktop/slider4.webp" class="d-block w-100">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/desktop/slider5.webp" class="d-block w-100">
              </div>
            </div>
        </div>
    </section>

    <!-- SLIDER MOBILE -->
    <section class="slider d-md-block d-lg-none">
        <div class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="images/mobile/slide1.webp" class="d-block w-100">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/mobile/slide2.webp" class="d-block w-100">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/mobile/slide3.webp" class="d-block w-100">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/mobile/slide4.webp" class="d-block w-100">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/mobile/slide5.webp" class="d-block w-100">
              </div>
            </div>
        </div>
    </section>

    <!-- BOTÕES DESKTOP -->
    <section class="buttons d-none d-md-none d-lg-block">
        <div class="text-center  container align-items-center my-5">
            <div class="row" style="margin: 20px 100px">
                <div class="img-icon col-2">
                    <a href="rodoviario.html">
                    <img class="img-fluid" src="images/icons/Rodoviario.webp" width="100px">
                    <h1 class="p-1 rounded-pill">Rodoviário</h1></a>
                </div>
                <div class="img-icon col-2">
                    <a href="agricola-1.html">
                    <img class="img-fluid" src="images/icons/Agricola.webp" width="100px">
                    <h1 class="p-1 rounded-pill">Agrícola</h1></a>
                </div>
                <div class="img-icon col-2">
                    <a href="industrial-1.html">
                    <img class="img-fluid" src="images/icons/Industrial.webp" width="100px">
                    <h1 class="p-1 rounded-pill">Industrial</h1></a>
                </div>
                <div class="img-icon col-2">
                    <a href="florestal.html">
                    <img class="img-fluid mb-1" src="images/icons/Florestal.webp" width="100px">
                    <h1 class="p-1 rounded-pill">Florestal</h1></a>
                </div>
            </div>
        </div>
    </section>

    <!-- BOTÕES MOBILE -->
    <section class="buttons d-md-block d-lg-none">
        <div class="text-center  container align-items-center">
            <div class="row" style="margin: 20px;">
                <div class="img-icon col-5">
                    <a href="rodoviario.html">
                    <img class="img-fluid" src="images/icons/Rodoviario.webp" width="100px">
                    <h1 class="p-1 rounded-pill" style="font-size: 16px;">Rodoviário</h1></a>
                </div>
                <div class="img-icon col-5">
                    <a href="agricola-1.html">
                    <img class="img-fluid" src="images/icons/Agricola.webp" width="100px">
                    <h1 class="p-1 rounded-pill" style="font-size: 16px;">Agrícola</h1></a>
                </div>
            </div>
            <div class="row" style="margin: 20px;">
                <div class="img-icon col-5">
                    <a href="industrial-1.html">
                    <img class="img-fluid" src="images/icons/Industrial.webp" width="100px">
                    <h1 class="p-1 rounded-pill" style="font-size: 16px;">Industrial</h1></a>
                </div>
                <div class="img-icon col-5">
                    <a href="florestal.html">
                    <img class="img-fluid mb-1" src="images/icons/Florestal.webp" width="100px">
                    <h1 class="p-1 rounded-pill" style="font-size: 16px;">Florestal</h1></a>
                </div>
            </div>
        </div>
    </section>

    <!-- BENEFÍCIOS DESKTOP -->
    <section class="beneficios d-none d-md-none d-lg-block">
        <div class="titulo-beneficios text-center py-5">
            <h1>Conheça os benefícios de ser um cliente da JN Agrícola!</h1>
            <h2>Entre em contato conosco!</h2>
        </div>
        <div class="container text-center col-12">
            <div class="row" style="margin: 0 285px;">
                <div class="col">
                    <div class="my-2">
                        <img class="img-fluid mb-3" src="images/icons/atendimento.webp" width="100">
                        <h1 class="col-10 txt-bene">Atendimento de emergência</h1>
                    </div>
                </div>
                <div class="col">
                    <div class=" my-2">
                        <img class="img-fluid mb-3" src="images/icons/reparo.webp  " width="100">
                        <h1 class="col-10 txt-bene">Velocidade no reparo</h1>
                    </div>
                </div>
                <div class="col">
                    <div class="my-2">
                        <img class="img-fluid mb-3" src="images/icons/preco.webp" width="100">
                        <h1 class="col-10 txt-bene">Melhor preço da região</h1>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0 285px">
                <div class="col">
                    <div class=" my-5">
                        <img class="img-fluid mb-3" src="images/icons/pagamento.webp" width="100">
                        <h1 class="col-10 txt-bene">Melhores condições de pagamento</h1>
                    </div>
                </div>
                <div class="col">
                    <div class=" my-5">
                        <img class=" img-fluid mb-3" src="images/icons/confianca.webp" width="100">
                        <h1 class="col-10 txt-bene">Confiança no trabalho</h1>
                    </div>
                </div>
                <div class="col">
                    <div class="my-5">
                        <img class="img-fluid mb-3" src="images/icons/qualidade.webp" width="100">
                        <h1 class="col-10 txt-bene">Produto de qualidade</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BENEFÍCIOS MOBILE -->
    <section class="beneficios d-md-block d-lg-none">
        <div class="titulo-beneficios text-center py-3">
            <h1 style="font-size: 24px;">Conheça os benefícios de ser um cliente da JN Agrícola!</h1>
            <h2 style="font-size: 20px;">Entre em contato conosco!</h2>
        </div>
        <div class="container text-center col-12">
            <div class="row my-2">
                <div class="grid col">
                    <div class="container-grid">
                        <img class="img-grid img-fluid mb-3" src="images/icons/atendimento.webp" width="100">
                        <h1 class="col-10 txt-bene" style="font-size: 16px;">Atendimento de emergência</h1>
                    </div>
                </div>
                <div class="grid col">
                    <div class="container-grid">
                        <img class="img-grid img-fluid mb-3" src="images/icons/reparo.webp  " width="100">
                        <h1 class="col-10 txt-bene" style="font-size: 16px;">Velocidade no reparo</h1>
                    </div>
                </div>
            </div>
            <div class="row my-2">
                <div class="grid col">
                    <div class="container-grid">
                        <img class="img-grid img-fluid mb-3" src="images/icons/preco.webp" width="100">
                        <h1 class="col-10 txt-bene" style="font-size: 16px;">Melhor preço da região</h1>
                    </div>
                </div>
                <div class="grid col">
                    <div class="container-grid">
                        <img class="img-grid img-fluid mb-3" src="images/icons/pagamento.webp" width="100">
                        <h1 class="col-10 txt-bene" style="font-size: 16px;">Melhores condições de pagamento</h1>
                    </div>
                </div>
            </div>
            <div class="row my-2">
                <div class="grid col">
                    <div class="container-grid">
                        <img class="img-grid img-fluid mb-3" src="images/icons/confianca.webp" width="100">
                        <h1 class="col-10 txt-bene" style="font-size: 16px;">Confiança no trabalho</h1>
                    </div>
                </div>
                <div class="grid col">
                    <div class="container-grid">
                        <img class="img-grid img-fluid mb-3" src="images/icons/qualidade.webp" width="100">
                        <h1 class="col-10 txt-bene" style="font-size: 16px;">Produto de qualidade</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RELATO DESKTOP -->
    <section class="relato d-none d-md-none d-lg-block">
        <div class="text-center" style="max-width: 2000px;">
            <img class="img-fluid" src="images/desktop/relato.webp" width="100%">
        </div>
    </section>

    <!-- RELATO MOBILE -->
    <section class="relato d-md-block d-lg-none">
        <div class="text-center">
            <img class="img-fluid" src="images/mobile/relato.webp">
        </div>
    </section>

    <!-- QUEM SOMOS DESKTOP -->
    <section class="quemsomos d-none d-md-none d-lg-block" id="promessaforte">
        <div class="titulo-quem text-center m-5">
            <h1> A JN AGRÍCOLA</h1>
        </div>
        <div class="container d-flex text-center my-5">  
            <div class="textoquem justify col-5">
                <p>
                    Na JN Agrícola, nosso principal propósito é atender de forma excepcional os clientes do
                    setor agrícola, oferecendo produtos e serviços de alta qualidade. Somos uma empresa
                    familiar com uma sólida experiência de mais de 10 anos no ramo agrícola.
                </p>
                <p>
                    Localizada em Bauru, SP, a JN Agrícola é referência na região, oferecendo uma ampla linha
                    de vidros agrícolas para máquinas nacionais e importadas, além de venda e manutenção de
                    ar condicionado de linha agrícola e pesada. Também realizamos conserto e manutenção de
                    placas, módulos e joystick, garantindo a qualidade e o funcionamento correto desses
                    componentes.
                </p>
                <p>
                     Nosso foco está no atendimento personalizado e na entrega de soluções eficientes para
                    cada cliente. Valorizamos o pré e pós venda, oferecendo total assistência e prioridade para
                    atender às necessidades individuais de cada um.
                </p>
                <p>
                    Nossos principais valores são a transparência, confiança e comprometimento em
                    proporcionar a melhor experiência aos nossos clientes. Temos orgulho de oferecer um
                    atendimento de qualidade, desde o primeiro contato até o pós venda, com uma equipe
                    qualificada e pronta para auxiliar em qualquer necessidade.
                </p>
            </div>
            <div class="divisa"></div>
            <div class="textoquem justify col-5">
                <p>
                    Quanto aos planos futuros da JN Agrícola, estamos sempre em busca de aprimorar nossos
                    produtos e serviços, buscando a satisfação plena de nossos clientes. Estamos cientes das
                    questões ambientais e da importância da sustentabilidade, por isso fazemos o possível para
                    minimizar o impacto ambiental em nossas operações e atividades.
                </p>
                <p>
                    Na visão da empresa, os clientes devem escolher a JN Agrícola pela qualidade de nossos
                    produtos, a excelência de nossos serviços e pela equipe engajada em proporcionar a
                    melhor experiência possível. Além disso, oferecemos os melhores preços do mercado,
                    garantindo um excelente custo-benefício aos nossos clientes.
                </p>
                <p>
                    Se você procura vidros agrícolas, ar condicionado ou serviços especiais com o melhor
                    atendimento e qualidade, a JN Agrícola é a escolha certa. Entre em contato conosco e
                    descubra como podemos atender às suas necessidades de maneira eficiente e
                    diferenciada.
                </p>
            </div>
        </div>
    </section>

    <!-- QUEM SOMOS MOBILE -->
    <section class="quemsomos d-md-block d-lg-none" id="promessaforte">
        <div class="titulo-quem text-center my-3">
            <h1 style="font-size: 40px;"> A JN AGRÍCOLA</h1>
        </div>
        <div class="container d-flex text-center my-3">  
            <div class="textoquem justify col-11">
                <p style="font-size: 20px;">
                    Na JN Agrícola, nosso principal propósito é atender de forma excepcional os clientes do
                    setor agrícola, oferecendo produtos e serviços de alta qualidade. Somos uma empresa
                    familiar com uma sólida experiência de mais de 10 anos no ramo agrícola.
                </p>
                <p style="font-size: 20px;">
                    Localizada em Bauru, SP, a JN Agrícola é referência na região, oferecendo uma ampla linha
                    de vidros agrícolas para máquinas nacionais e importadas, além de venda e manutenção de
                    ar condicionado de linha agrícola e pesada. Também realizamos conserto e manutenção de
                    placas, módulos e joystick, garantindo a qualidade e o funcionamento correto desses
                    componentes.
                </p>
                <p style="font-size: 20px;">
                    Nosso foco está no atendimento personalizado e na entrega de soluções eficientes para
                    cada cliente. Valorizamos o pré e pós venda, oferecendo total assistência e prioridade para
                    atender às necessidades individuais de cada um.
                </p>
                <p style="font-size: 20px;">
                    Nossos principais valores são a transparência, confiança e comprometimento em
                    proporcionar a melhor experiência aos nossos clientes. Temos orgulho de oferecer um
                    atendimento de qualidade, desde o primeiro contato até o pós venda, com uma equipe
                    qualificada e pronta para auxiliar em qualquer necessidade.
                </p>
                <p style="font-size: 20px;">
                    Quanto aos planos futuros da JN Agrícola, estamos sempre em busca de aprimorar nossos
                    produtos e serviços, buscando a satisfação plena de nossos clientes. Estamos cientes das
                    questões ambientais e da importância da sustentabilidade, por isso fazemos o possível para
                    minimizar o impacto ambiental em nossas operações e atividades.
                </p>
                <p style="font-size: 20px;">
                    Na visão da empresa, os clientes devem escolher a JN Agrícola pela qualidade de nossos
                    produtos, a excelência de nossos serviços e pela equipe engajada em proporcionar a
                    melhor experiência possível. Além disso, oferecemos os melhores preços do mercado,
                    garantindo um excelente custo-benefício aos nossos clientes.
                </p>
                <p style="font-size: 20px;">
                    Se você procura vidros agrícolas, ar condicionado ou serviços especiais com o melhor
                    atendimento e qualidade, a JN Agrícola é a escolha certa. Entre em contato conosco e
                    descubra como podemos atender às suas necessidades de maneira eficiente e
                    diferenciada.
                </p>
            </div>
        </div>
    </section>

    <!-- SIGA DESKTOP -->
    <section class="siga d-none d-md-none d-lg-block">
        <div class="text-center" style="max-width: 2000px;">
            <img class="img-fluid" src="images/desktop/siganos.webp" width="100%">
        </div>
    </section>

    <!-- SIGA MOBILE -->
    <section class="siga d-md-block d-lg-none">
        <div class="text-center">
            <img class="img-fluid" src="images/desktop/siganos.webp" width="100%">
        </div>
    </section>

    <!-- RODAPE DESKTOP -->
    <footer class="rodape text-center d-none d-md-none d-lg-block" style="background-color: var(--azul);">
        <div class="dadoscontato container d-flex pt-5">
            <div class="contato">
                <h1>ENTRE EM <span>CONTATO</span></h1>
                <h2><span>WhatsApp:</span> (14) 4141-7973</h2>
                <h2><span>E-mail:</span> jnagricola2@gmail.com</h2>
            </div>
            <div class="redes">
                <h1> REDES SOCIAIS</h1>
                <div class="redes-container d-flex mt-3">
                    <div class="img-redes">
                        <a href="https://www.facebook.com/jngricola/"><img src="images/icons/facebook.webp"></a>
                    </div>
                    <div class="img-redes">
                        <a href="https://www.instagram.com/jnagricola_/"><img src="images/icons/instagram.webp"></a>
                    </div>
                </div>
            </div>
            <div class="endereco">
                <h1>ENDEREÇO</h1>
                <a href="https://www.google.com/maps/place/JN+AGR%C3%8DCOLA+-+VIDROS+AGR%C3%8DCOLAS+E+AR+CONDICIONADO/@-22.3145117,-49.0709945,15z/data=!4m2!3m1!1s0x0:0x2f2b4de131d51b9f?sa=X&ved=2ahUKEwjT2NCC77mCAxV8rpUCHXtCBxoQ_BJ6BAg2EAA">Praça Washington Luiz, 1-05 - Centro<br> Bauru - SP, 17010-210</a>
            </div>
        </div>
        <div class="direitos" style="padding: 100px 0 5px 0;">
            <h1 class="mb-0">Copyright © 2023 JN Agrícola - Todos os direitos reservados.</h1>
            <h1>Desenvolvido por Deu Mídia,<a href="https://github.com/thanatusx"> Gustavo Franco</a>.</h1>
        </div>
    </footer>

    <!-- RODAPE MOBILE -->
    <footer class="rodape text-center d-md-block d-lg-none" style="background-color: var(--azul);">
        <div class="dadoscontato container pt-3">
            <div class="contato">
                <h1 style="font-size: 24px;">ENTRE EM <span>CONTATO</span></h1>
                <h2 style="font-size: 14px;"><span>WhatsApp:</span> (14) 4141-7973</h2>
                <h2 style="font-size: 14px;"><span>E-mail:</span> jnagricola2@gmail.com</h2>
            </div>
            <div class="redes">
                <h1 style="font-size: 24px;"> REDES SOCIAIS</h1>
                <div class="redes-container d-flex mb-3">
                    <div class="img-redes me-3">
                        <a href="https://www.facebook.com/jngricola/"><img src="images/icons/facebook.webp" width="50px"></a>
                    </div>
                    <div class="img-redes ms-3">
                        <a href="https://www.instagram.com/jnagricola_/"><img src="images/icons/instagram.webp" width="50px"></a>
                    </div>
                </div>
            </div>
            <div class="endereco">
                <h1 style="font-size: 24px;">ENDEREÇO</h1>
                <a  style="font-size: 16px;" href="https://www.google.com/maps/place/JN+AGR%C3%8DCOLA+-+VIDROS+AGR%C3%8DCOLAS+E+AR+CONDICIONADO/@-22.3145117,-49.0709945,15z/data=!4m2!3m1!1s0x0:0x2f2b4de131d51b9f?sa=X&ved=2ahUKEwjT2NCC77mCAxV8rpUCHXtCBxoQ_BJ6BAg2EAA">Praça Washington Luiz, 1-05 - Centro<br> Bauru - SP, 17010-210</a>
            </div>
        </div>
        <div class="direitos" style="padding: 50px 0 5px 0;">
            <h1 class="mb-0">Copyright © 2023 JN Agrícola - Todos os direitos reservados.</h1>
            <h1>Desenvolvido por Deu Mídia,<a href="https://github.com/thanatusx"> Gustavo Franco</a>.</h1>
        </div>
    </footer>

    <!-- BIBLIOTECA PERSONALIZADA -->
    <script src="script/index.js"></script>

    <!-- BOOTSTRAP JS -->
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
    </script>

    <!-- FONT AWESOME JS -->
    <script 
    src="https://kit.fontawesome.com/a2edaa36f8.js"
    crossorigin="anonymous">
    </script>
</body>
</html>