@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@700&family=Manrope:wght@300;500;800&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,900&display=swap');

:root{
    --preto : #000;
    --cinza : #545454;
    --cinzaesc : #bbbbbb;
    --brancoe : #ddd;
    --azulc : #00379e;
    --azul : #002366;
    --azule : #001438;
    --laranjac : #FFAF4C;
    --laranja : #FF8200;
    --vermelho : #bb4b00;
    --laranjae : #642704;
    --branco : #fff;
}

*{
    margin: 0 auto;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    
}

html{
    background-color: var(--branco);
    overflow-x: hidden;
}

body a{
    text-decoration: none;
}

#wpp{
    position: fixed;
    right: 20px;
    bottom: 20px;
    transition: opacity 0.3s;
    transition: tranform 0.9s;
}

#wpp:hover {
    opacity: .9;
    transform: scale(1.05);
    transition: .2s;
}

.justify{
    text-align: justify;
}

/*==============NAVBAR===============*/

.navbar-custom a{
    color: var(--branco);
    font: 500 20px/20px "Poppins", sans-serif;
}
.navbar-custom li, a:hover{
    transition: .2s;
    color: var(--laranja);
}


.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--branco);
    margin: 5px auto;
    transition: all 0.3s;
    cursor: pointer;
}

.menu.ativo .bar:nth-child(1){
    transform:  translateY(8px) rotate(45deg);
}

.menu.ativo .bar:nth-child(2) {
    opacity: 0;
}

.menu.ativo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: absolute;
    top: -500px;
    width: 100%;
    background: var(--azul);
    transition: .2s;
}

.nav-menu.ativo{
    top: 84px;
    width: 100%;
    border: 2px solid var(--azulc);
    transition: .2s;
}

.dropdown-menu-css{
    background-color: var(--azul) !important;
}

.dropdown-menu-css a:hover{
    background-color: var(--azul);
    color: var(--laranja);
}

.barratitulo h1{
    font: 700 40px "Poppins", sans-serif;
}

.divisa{
    width: 3px;
    height: 500px;
    margin: 0;
    margin-top: 50px;
    background-color: var(--laranja);
}

.divisamobile{
    width: 100%;
    height: 3px;
    margin: 0;
    margin-top: 50px;
    background-color: var(--laranja);
}

.tituloitens h1{
    font: 600 32px "Poppins", sans-serif;
    color: var(--branco)
}

.listaitens{
    margin-bottom: 30px;
}
.listaitens a{
    font-family: "Manrope", sans-serif;
    font-size: 19.8px;
    font-weight: 500;
    color: var(--branco);
}

.listaitens a:hover{
    color: var(--laranja);
    transition: 0.2s;
}

.contato h1{
    font: 700 32px "Poppins", sans-serif;
    color: var(--branco);
}
.contato h2{
    font: 500 20px "Manrope", sans-serif;
    color: var(--branco);
}
.contato span{
    font-weight: 700;
    color: var(--laranja);
}

.redes h1{
    font: 700 32px "Poppins", sans-serif;
    color: var(--branco);
}
.redes img:hover{
    transform: scale(1.04);
    opacity: 0.8;
    transition: .2s;
}

.endereco h1{
    font: 700 32px "Poppins", sans-serif;
    color: var(--branco);
}
.endereco a{
    font: 500 20px "Poppins", sans-serif;
    color: var(--branco);
}
.endereco a:hover{
    color: var(--cinzaesc);
    transition: 0.2s;
}

.direitos a{
    color: var(--branco);
    }

.direitos a:hover{
    color: var(--laranja);
    transition: .2s;
}

.direitos h1{
    font: 300 12px "Manrope", sans-serif;
    color: var(--branco);
}