@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@700&family=Manrope:wght@300;500;800&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,900&display=swap');

:root{
    --preto : #000;
    --cinza : #545454;
    --cinzaesc : #bbbbbb;
    --brancoe : #ddd;
    --azulc : #00379e;
    --azul : #002366;
    --azule : #001438;
    --laranjac : #FFAF4C;
    --laranja : #FF8200;
    --vermelho : #bb4b00;
    --laranjae : #642704;
    --branco : #fff;
}

*{
    margin: 0 auto;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    
}

html{
    background-color: var(--branco);
    overflow-x: hidden;
}

body a{
    text-decoration: none;
}

#wpp{
    position: fixed;
    right: 20px;
    bottom: 20px;
    transition: opacity 0.3s;
    transition: tranform 0.9s;
}

#wpp:hover {
    opacity: .9;
    transform: scale(1.05);
    transition: .2s;
}

.justify{
    text-align: justify;
}

/*==============NAVBAR===============*/

.navbar-custom a{
    color: var(--branco);
    font: 500 20px/20px "Poppins", sans-serif;
}
.navbar-custom li, a:hover{
    transition: .2s;
    color: var(--laranja);
}


.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--branco);
    margin: 5px auto;
    transition: all 0.3s;
    cursor: pointer;
}

.menu.ativo .bar:nth-child(1){
    transform:  translateY(8px) rotate(45deg);
}

.menu.ativo .bar:nth-child(2) {
    opacity: 0;
}

.menu.ativo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: absolute;
    top: -500px;
    width: 100%;
    background: var(--azul);
    transition: .2s;
}

.nav-menu.ativo{
    top: 84px;
    width: 100%;
    border: 2px solid var(--azulc);
    transition: .2s;
}

.dropdown-menu-css{
    background-color: var(--azul) !important;
}

.dropdown-menu-css a:hover{
    background-color: var(--azul);
    color: var(--laranja);
}

.img-icon h1{
    font: 600 20px "Poppins", sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
}
.img-icon h1:hover{
    background-color: var(--vermelho);
    transform: scale(1.04);
    transition: .2s;
}
.img-icon img:hover{
    transform: scale(1.04);
    transition: .2s;
}


.titulo-marcas h1{
    font: 700 42px  "Poppins", sans-serif;
    color: var(--azul);
}

.produtos{
    display: flex;
    justify-content: center;
}

.card-custom{
    width: 300px;
    height: 450px;
    background-color: var(--azul);
    flex-direction: column;
    border-radius: 5px;
    padding: 0;
    margin: 10px 10px;
    text-align: center;
}

.vazio{
    width: 300px;
    height: 450px;
    margin: 10px 10px;
}

.imgcard-custom img{
    width: 250px;
    border-radius: 5px;
    margin-top: 25px;
}

.txtcard-custom h1{
    height: 90px;
    margin: 20px 20px 0px 20px;
    font: 500 24px/30px "Poppins", sans-serif;
    color: var(--branco);
    padding-bottom: 20px;
    text-align: center;
}

.btncard-custom a{
    font: 600 28px/30px "Poppins", sans-serif;
    background-color: var(--branco);
    color: var(--azul);
    padding: 5px 19px;
    border-radius: 5px;
    text-align: center;
}
.btncard-custom a:hover{
    background-color: var(--laranja);
    color: var(--branco);
    transition: 0.2s;
}


.paginacao{
    justify-content: center;
    display: flex;
    margin: 20px 0;
}

.numero{
    margin: 0px 10px;
    padding: 0;
}

.numero a{
    display: block;
    font: 600 30px/30px "Poppins", sans-serif;
    background-color: var(--laranja);
    color: var(--branco);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
}

.numero a:hover{
    background-color: var(--vermelho);
    transition: 0.2s;
}


.cardmobile-custom{
    width: 175px;
    height: 275px;
    background-color: var(--azul);
    flex-direction: column;
    border-radius: 5px;
    margin: 5px 5px;
}

.vaziomobile{
    width: 175px;
    height: 275px;
    margin: 5px 5px;
}

.imgcardmobile-custom img{
    width: 150px;
    border-radius: 10px;
    margin-top: 10px;
}

.txtcardmobile-custom h1{
    height: 55px;
    margin: 10px 8px 0px 8px;
    font: 500 16px/20px "Poppins", sans-serif;
    color: var(--branco);
    
    text-align: center;
}

.btncardmobile-custom a{
    background-color: var(--branco);
    color: var(--azul);
    font: 600 18px/30px "Poppins", sans-serif;
    padding: 2px 15px;
    border-radius: 5px;
    text-align: center;
}

.btncardmobile-custom a:hover{
    background-color: var(--laranja);
    color: var(--branco);
    transition: 0.2s;
}


.paginacaomobile{
    margin: 20px 0px;
    justify-content: center;
    display: flex;
}

.numeromobile{
    margin: 0px 5px;
}

.numeromobile a{
    display: block;
    font: 600 18px/10px "Poppins", sans-serif;
    background-color: var(--laranja);
    color: var(--branco);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
}
.numeromobile a:hover{
    background-color: var(--vermelho);
    transition: 0.2s;
}

.faleconosco{
    text-align: center;
    margin: 30px 0;
}

.faleconosco h1{
    font: 700 26px/20px "Poppins", sans-serif;
    color: var(--laranjae);
}

.faleconosco a{
    font: 500 22px/20px "Poppins", sans-serif;
    color: var(--laranja);
    text-decoration: underline;
}

.faleconosco a:hover{
    color: var(--vermelho);
    transition: .2s;
}

.contato h1{
    font: 700 32px "Poppins", sans-serif;
    color: var(--branco);
}
.contato h2{
    font: 500 20px "Manrope", sans-serif;
    color: var(--branco);
}
.contato span{
    font-weight: 700;
    color: var(--laranja);
}

.redes h1{
    font: 700 32px "Poppins", sans-serif;
    color: var(--branco);
}
.redes img:hover{
    transform: scale(1.04);
    opacity: 0.8;
    transition: .2s;
}

.endereco h1{
    font: 700 32px "Poppins", sans-serif;
    color: var(--branco);
}
.endereco a{
    font: 500 20px "Poppins", sans-serif;
    color: var(--branco);
}
.endereco a:hover{
    color: var(--cinzaesc);
    transition: 0.2s;
}

.direitos a{
    color: var(--branco);
    }

.direitos a:hover{
    color: var(--laranja);
    transition: .2s;
}

.direitos h1{
    font: 300 12px "Manrope", sans-serif;
    color: var(--branco);
}